REACT_APP_CONTRACT_NAME=nftmrketplacev0_0_1
REACT_APP_DEPLOYER_ACC_HASH = account-hash-.....
REACT_APP_NFT_CONTRACT_HASH = hash-....
REACT_APP_NFT_CONTRACT_PACKAGE_HASH = hash-.....

# REACT_APP_PROXY_SERVER=https://cors-anywhere-omkar.herokuapp.com/
REACT_APP_PROXY_SERVER=http://localhost:8080/
REACT_APP_UTILITY_SERVER=http://localhost:5000
REACT_APP_NODE_RPC_ADDRESS=127.0.0.1:11101/rpc
REACT_APP_EVENT_STREAM_ADDRESS=127.0.0.1:18101/events/main
REACT_APP_CHAIN_NAME=casper-net-1

# Payment amounts
REACT_APP_MINT_ONE_PAYMENT_AMOUNT=2000000000
REACT_APP_MINT_COPIES_PAYMENT_AMOUNT=100000000000
REACT_APP_BURN_ONE_PAYMENT_AMOUNT=12000000000
REACT_APP_MINT_ONE_META_SIZE=1
REACT_APP_MINT_COPIES_META_SIZE=10
REACT_APP_MINT_COPIES_COUNT=20
REACT_APP_MINT_MANY_META_SIZE=5
REACT_APP_MINT_MANY_META_COUNT=5
REACT_APP_TRANSFER_ONE_PAYMENT_AMOUNT=2000000000