WASM_PATH=/your-path/contract/target/wasm32-unknown-unknown/release/contract.wasm

CHAIN_NAME=casper-net-1
NODE_ADDRESS=http://localhost:11101/rpc
EVENT_STREAM_ADDRESS=http://localhost:18101/events/main
MASTER_KEY_PAIR_PATH=/your-path/casper-node/utils/nctl/assets/net-1/faucet
USER_KEY_PAIR_PATH=/your-path/casper-node/utils/nctl/assets/net-1/users/user-1

TOKEN_NAME=my_token
CONTRACT_NAME=my_contract
TOKEN_SYMBOL=MY
TOKEN_META=1 one,2 two
INSTALL_PAYMENT_AMOUNT=115000000000

MINT_ONE_PAYMENT_AMOUNT=2000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000